<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
 
  <title>Mario Game</title>
  <link rel="icon" href="image/mario.gif"/>

</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
<script>
</script>
<body >
<nav onclick="jump();">
  <div class="escuro"></div>
  <div class="game-over">
      
      <h1>Game over</h1><h2 id="time_g">Tempo: 0</h2><br>
<a href="index.html">Jogar novamente</a>
    </div>
  <div class="game" >
    
    <img src="image/clouds.png" class="clouds" >
    <img src="image/mario.gif" class="mario">
    <img src="image/pipe.png" class="pipe">
    
    <h1 class="time" id="time">Tempo: 0</h1>
    
  </div>
  <div id="nic"><h6>Desenvolvido por nicolas joffre</h6></div>
  
  
</nav>
</body>
</html>

<script src="script.js"></script>
